BASE_URL=http://localhost:5000
CLOUD_NAME=ddutykcuf
CLOUD_API_KEY=116467725477777
CLOUD_API_SECRET=GPHK7um5Ehj519tKTBPGWgYr-IM
MULTER_STORAGE_PATH=../portal/src/uploads
CLOUDINARY_URL=cloudinary://116467725477777:GPHK7um5Ehj519tKTBPGWgYr-IM@ddutykcuf